<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/RocksFragment"
        android:title="Rock"
        android:icon="@drawable/ic_baseline_rock_24">
    </item>

    <item
        android:id="@+id/ClassicsFragment"
        android:title="Classics"
        android:icon="@drawable/ic_baseline_classic_24">
    </item>

    <item
        android:id="@+id/PopsFragment"
        android:title="Pops"
        android:icon="@drawable/ic_baseline_pop_24">
    </item>
</menu>