<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/RockFragment"
    android:id="@+id/music_navigation">

    <fragment
        android:id="@+id/RockFragment"
        android:name="com.example.musicApp.views.rocks.RocksFragment"
        android:label="Music Pops"
        tools:layout="@layout/fragment_common_view">
        <action
            android:id="@+id/action_RocksFragment_to_ClassicsFragment"
            app:destination="@id/ClassicsFragment" />
        <action
            android:id="@+id/action_RocksFragment_to_PopsFragment"
            app:destination="@id/PopsFragment" />
        <action
            android:id="@+id/action_RockFragment_to_DetailedFragment"
            app:destination="@id/DetailedFragment" />
    </fragment>

    <fragment
        android:id="@+id/ClassicsFragment"
        android:name="com.example.musicApp.views.classics.ClassicsFragment"
        android:label="Music Classics"
        tools:layout="@layout/fragment_common_view">
        <action
            android:id="@+id/action_ClassicsFragment_to_PopsFragment"
            app:destination="@id/PopsFragment" />
        <action
            android:id="@+id/action_ClassicsFragment_to_RocksFragment"
            app:destination="@id/RockFragment" />
        <action
            android:id="@+id/action_ClassicsFragment_to_DetailedFragment"
            app:destination="@id/DetailedFragment" />
    </fragment>

    <fragment
        android:id="@+id/PopsFragment"
        android:name="com.example.musicApp.views.pops.PopsFragment"
        android:label="Music Pops"
        tools:layout="@layout/fragment_common_view">
        <action
            android:id="@+id/action_PopsFragment_to_RocksFragment"
            app:destination="@id/RockFragment" />
        <action
            android:id="@+id/action_PopsFragment_to_ClassicsFragment"
            app:destination="@id/ClassicsFragment" />
        <action
            android:id="@+id/action_PopsFragment_to_DetailedFragment"
            app:destination="@id/DetailedFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetailedFragment"
        android:name="com.example.musicApp.views.DetailsFragment"
        android:label="Track Details"
        tools:layout="@layout/fragment_common_view"/>


</navigation>